compute-0-1 np=12 phys hugemem
compute-0-2 np=12 phys inf
compute-0-3 np=12 phys parallel hugemem
compute-0-4 np=12 short hugemem inf parallel
compute-0-5 np=12 hugemem inf parallel
compute-0-6 np=12 short inf parallel
compute-0-7 np=12 hugemem parallel
compute-0-8 np=8 short
compute-0-9 np=8 short hugemem
compute-0-10 np=8 short
compute-0-12 np=8 geos short inf
compute-0-13 np=8 geos short inf
compute-0-14 np=8 geos short hugemem inf
compute-0-15 np=8 geos
compute-0-16 np=8 phys short
compute-0-17 np=8 phys hugemem
compute-0-18 np=8 phys hugemem
compute-0-19 np=8 phys short
compute-0-20 np=8 hugemem schwartz
compute-0-21 np=8 schwartz parallel
compute-0-22 np=8 schwartz parallel
compute-0-23 np=8 schwartz parallel
compute-0-25 np=4 inf
compute-0-26 np=12 amir-medium amir-express ibold parallel
compute-0-27 np=12 amir-medium amir-express ibold parallel
compute-0-28 np=12 amir-medium amir-express ibold parallel
compute-0-29 np=12 amir-medium amir-express ibold
compute-0-30 np=12 amir-medium amir-express ibold parallel
compute-0-31 np=12 amir-medium amir-express ibold
compute-0-32 np=12 amir-medium amir-express ibold
compute-0-33 np=12 amir-medium amir-express ibold
compute-0-34 np=12 amir-medium amir-express ibold
compute-0-35 np=12 amir-medium amir-express ibold
compute-0-36 np=12 amir-medium amir-express ibold
compute-0-37 np=12 amir-medium amir-express short ibold
compute-0-38 np=12 amir-medium amir-express short ibold
compute-0-39 np=12 amir-medium amir-express short ibold
compute-0-40 np=12 amir-medium amir-express ibold
compute-0-41 np=12 amir-medium amir-express ibold
compute-0-45 np=12 tamir-short tamir-long tamirs
compute-0-46 np=12 tamir-short tamir-long tamirs
compute-0-47 np=12 tamir-short tamir-long tamirs
compute-0-48 np=12 tamir-short tamir-long tamirs
compute-0-49 np=12 tamir-short tamir-long tamirs
compute-0-50 np=12 tamir-short tamir-long tamirs
compute-0-51 np=12 tamir-short tamir-long tamirs
compute-0-53 np=12 tamir-short tamir-long tamirs
compute-0-56 np=12 tamir-short tamir-long tamirs
compute-0-58 np=12 tamir-short tamir-long tamirs
compute-0-59 np=12 sunny parallel
compute-0-60 np=12 sunny parallel
compute-0-62 np=12 barkana
compute-0-64 np=12 short barkana
compute-0-65 np=12 barkana
compute-0-66 np=12 barkana
compute-0-67 np=12 shokef shokefr mem32
compute-0-68 np=12 short shokef shokefr mem32
compute-0-69 np=12 shokef shokefr mem32
compute-0-70 np=12 hugemem shokef shokefr mem32
compute-0-71 np=12 shokef shokefr mem32
compute-0-72 np=12 shokef shokefr mem32
compute-0-73 np=12 shokef shokefr mem32
compute-0-74 np=12 short shokef shokefr mem32
compute-0-75 np=12 amir-medium amir-express ibold
compute-0-76 np=12 amir-medium amir-express ibold
compute-0-77 np=12 amir-medium amir-express ibold
compute-0-78 np=12 amir-medium amir-express ibold
compute-0-79 np=16
compute-0-80 np=16 nano1 nano4 bigmem
compute-0-81 np=16 nano1 nano2 nano3 nano4 nano5
compute-0-82 np=16 nano1 nano2 nano3 nano4 nano5
compute-0-83 np=16 nano1 nano2 nano3 nano4 nano5
compute-0-84 np=16 nano1 nano2 nano3 nano4 nano5
compute-0-85 np=16 nano1 nano2 nano3 nano4 nano5
compute-0-86 np=16 nano1 nano2 nano3 nano4 nano5 bigmem
compute-0-87 np=16 nano1 nano2 nano3 nano4 nano5
compute-0-88 np=16 nano1 nano2 nano3 nano4 nano5
compute-0-89 np=16 nano1 nano2 nano3 nano4 nano5
compute-0-90 np=16 nano1 nano2 nano3 nano4 nano5 bigmem
compute-0-91 np=16 nano1 nano2 nano3 nano4 nano5
compute-0-92 np=16 nano1 nano2 nano3 nano4 nano5
compute-0-93 np=16 nano1 nano2 nano3 nano4 nano5
compute-0-94 np=16 nano1 nano2 nano3 nano4 nano5
compute-0-95 np=16 nano1 nano2 nano3 nano4 nano5
compute-0-96 np=16 nano1 nano2 nano3 nano4 nano5
compute-0-97 np=16 nano1 nano2 nano3 nano4 nano5
compute-0-98 np=16 nano1 nano2 nano3 nano4 nano5
compute-0-99 np=16 nano1 nano2 nano3 nano4 nano5
compute-0-100 np=16 hugemem nano1 nano2 nano3 nano4 nano5
compute-0-101 np=16 nano1 nano2 nano3 nano4 nano5
compute-0-102 np=16 nano1 nano2 nano3 nano4 nano5
compute-0-103 np=16 nano1 nano2 nano3 nano4 nano5
compute-0-106 np=16 dieguez parallel
compute-0-107 np=16 dieguez parallel
compute-0-108 np=16 dieguez parallel
compute-0-109 np=16 dieguez parallel
compute-0-110 np=16 dieguez parallel
compute-0-111 np=16 dieguez parallel
compute-0-112 np=16 dieguez parallel
compute-0-113 np=16 dieguez parallel
compute-0-114 np=16 dieguez parallel
compute-0-115 np=16 dieguez
compute-0-116 np=16 dieguez
compute-0-117 np=16 dieguez
compute-0-118 np=16 dieguez
compute-0-119 np=16 dieguez
compute-0-120 np=16 dieguez
compute-0-121 np=16 dieguez
compute-0-122 np=16 dieguez
compute-0-123 np=16 dieguez
compute-0-124 np=16 dieguez
compute-0-125 np=16 dieguez
compute-0-126 np=16 dieguez
compute-0-127 np=16 dieguez
compute-0-128 np=16 dieguez
compute-0-129 np=16 dieguez
compute-0-130 np=16 dieguez
compute-0-131 np=16 dieguez
compute-0-132 np=16 amir-medium amir-express ibnew ibsw2
compute-0-133 np=16 amir-medium amir-express ibnew ibsw2
compute-0-134 np=16 amir-medium amir-express ibnew ibsw2
compute-0-135 np=16 amir-medium amir-express ibnew ibsw2
compute-0-136 np=16 amir-medium amir-express ibnew ibsw2
compute-0-137 np=16 amir-medium amir-express hugemem ibnew ibsw2
compute-0-138 np=16 amir-medium amir-express hugemem ibnew ibsw2
compute-0-139 np=16 amir-medium amir-express hugemem ibnew ibsw2
compute-0-140 np=16 amir-medium amir-express inf ibnew ibsw2
compute-0-141 np=16 amir-medium amir-express inf parallel ibnew ibsw2
compute-0-142 np=16 amir-medium amir-express inf bigmem ibnew ibsw2
compute-0-143 np=16 amir-medium amir-express ibnew ibsw2
compute-0-144 np=16 amir-medium amir-express ibnew ibsw2
compute-0-145 np=16 amir-medium amir-express ibnew ibsw2
compute-0-146 np=16 amir-medium amir-express ibnew ibsw2 parallel
compute-0-147 np=16 amir-medium amir-express ibnew ibsw2
compute-0-148 np=16 amir-medium amir-express ibnew ibsw2 parallel
compute-0-149 np=16 amir-medium amir-express ibnew ibsw2
compute-0-150 np=16 amir-medium amir-express ibnew ibsw2
compute-0-151 np=16 amir-medium amir-express ibnew ibsw2
compute-0-152 np=16 amir-medium amir-express ibnew ibsw2
compute-0-153 np=16 amir-medium amir-express ibnew ibsw2
compute-0-154 np=16 amir-medium amir-express ibnew
compute-0-155 np=16 amir-medium amir-express ibnew
compute-0-156 np=16 amir-medium amir-express ibnew
compute-0-157 np=16 amir-medium amir-express ibnew
compute-0-158 np=12 shokefmem
compute-0-159 np=16 paster
compute-0-160 np=16 paster
compute-0-161 np=16 paster
compute-0-162 np=16 paster
compute-0-163 np=24 adis parallel
compute-0-170 np=24 adis parallel
compute-0-171 np=24 adis parallel
compute-0-172 np=24 adis
compute-0-173 np=24 adis
compute-0-164.power5 adis
compute-0-165.power5 adis
compute-0-166.power5 adis
compute-0-167.power5 adis
compute-0-174.power5 adis
compute-0-175 np=24 shokef mem64
compute-0-176 np=24 shokef mem64
compute-0-177 np=24 shokef mem64
compute-0-178 np=24 shokef mem64
compute-0-179 np=24 shokef mem128
compute-0-180 np=24 shokef mem128
compute-0-181 np=24 schwartz
compute-0-182 np=24 dieguez
compute-0-183 np=24 dieguez
compute-0-184 np=24 dieguez parallel
compute-0-185 np=24 dieguez
compute-0-186 np=24 dieguez
compute-0-187 np=24 dieguez
compute-0-188 np=24 dieguez
compute-0-189 np=24 dieguez
compute-0-190 np=16 gophna
power6 np=1
